VITE_SUPABASE_URL=https://nurfjcpnmqtlgnaksduv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cmZqY3BubXF0bGduYWtzZHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODM4MDYsImV4cCI6MjA4NjU1OTgwNn0.n17x0bSuxCTUac9VcxW4zMERw08vQSeY5adW3n9bN4A
